[00:00.62] Tell me how you feel looking at yourself
[00:08.43] Tell me how you feel looking at yourself
[00:28.43] 
[00:15.74] 「最近の僕は空回りしながら壊れて行く」
[00:19.83] 風はいつ吹き始めた？
[00:23.59] 「感情の羽根がくるくる止まらずに気になってるんだ」
[00:27.79] 心がざわめいてる
[00:31.79] 
[00:31.79] 覆われたあの雲が心配なのは
[00:39.16] そう 明日を信じられないからだ
[00:46.66] 
[00:47.06] What do you think about yourself?
[00:50.93] こんな僕じゃなかったのに (I don't get it)
[00:55.04] What do you think about yourself?
[00:58.64] これから何をすべきか？
[01:04.14] 
[01:02.12] Let me know
[01:02.97] 絶望の一秒前 星は微かに光り
[01:10.58] 漆黒の闇が来るよ
[01:14.20] Can you see that? Darkness coming here
[01:33.20] 
[01:18.34] 僕が見つけた夢は (wow, oh-oh)
[01:22.20] いっぱいの惑星の中 (wow, oh-oh)
[01:26.07] 紛れ込んでしまった (wow, oh-oh)
[01:29.76] I am searching for my only dream
[01:45.76] 
[01:33.77] (Wow, oh) 誰のせいか 責任をなすり付け合い
[01:37.67] (Wow, oh) 来ることのない 夜明けの空を待っても
[01:41.63] (Wow, oh) 結局は君自身 どうしたいか聞こう
[01:54.63] 
[01:49.00] Tell me how you feel looking at yourself
[01:56.63] Tell me how you feel looking at yourself
[02:16.63] 
[02:04.10] 「誰だって昨日に縛られたように今日を生きる」
[02:08.32] 木々は何に怯えるのか？
[02:12.03] 「人間関係はどうして複雑で面倒なのか?」
[02:16.04] 嘘をついて逃げ切る
[02:20.54] 
[02:19.95] 優しさに絆され取り繕っても
[02:27.31] あぁ そのうち僕は裏切るだろう
[02:34.81] 
[02:35.46] Looking at yourself, what do you see there?
[02:39.48] 現実から目を背けるな (I've gotta do it)
[02:43.47] Looking at yourself, what do you see there?
[02:47.09] 一番 大切なもの
[02:51.09] 
[02:50.47] Here we go!
[02:51.45] 希望なんか見えない 孤独から手を伸ばし
[02:58.88] どん底の深さを知る
[03:02.54] Can you hear that? My anxiety
[03:17.04] 
[03:06.72] 人間は誰でもみんな (wow oh-oh)
[03:10.62] 何もない丸裸 (wow, oh-oh)
[03:14.48] それだけは平等だろう？(Wow, oh-oh)
[03:17.97] Can't ignore it voices in my mind
[03:34.47] 
[03:22.04] (Wow, oh) 生き方にさえケチつけて背中向けても
[03:26.16] (Wow, oh) 今日も明日も眠れない夜は変わらず
[03:29.95] (Wow, oh) 無力な自分 低い天井を睨む
[03:41.45] 
[03:37.34] Looking at yourself, what do you see there?
[03:45.20] Looking at yourself, what do you see there?
[04:06.70] 
[03:53.06] 絶望の一秒前 星は微かに光り
[04:00.71] 漆黒の闇が来るよ
[04:04.57] Can you see that? Darkness coming here
[04:23.57] 
[04:08.63] 僕が見つけた夢は (wow, oh-oh)
[04:12.58] いっぱいの惑星の中 (wow, oh-oh)
[04:16.51] 紛れ込んでしまった (wow, oh-oh)
[04:20.04] I am searching for my only dream
[04:36.04] 
[04:24.02] (Wow, oh) 誰のせいか 責任をなすり付け合い
[04:27.91] (Wow, oh) 来ることのない夜明けの空を待っても
[04:31.86] (Wow, oh) 結局は君自身 どうしたいか聞こう